/*
 * An array which can Bubble sort it's elements.
 * Code originated from java:
 * http://www.samspublishing.com/articles/article.asp?p=31526&seqNum=2&rl=1
 */
class ArrayBub {

	int[] a; // ref to array a
	int n; // number of data items

	void init() {
		a = new int[10]; // create the array
		n = 0; // no items yet
	}

	/* put element into array */
	void insert(int value) {
		a[n] = value; // insert it
		n = n + 1; // increment size
	}

	void display() // displays array contents
	{
		int i = 0;
		while (i < n) { // for each element,
			Library.printi(a[i]); // display it
			Library.print(" ");
			i = i + 1;
		}
		Library.println("");
	}

	void bubbleSort() {
		int out = n - 1;
		int in;

		while (out > 1) { // outer loop (backward)
			in = 0;
			while (in < out) { // inner loop (forward)
				if (a[in] > a[in + 1]) // out of order?
					swap(in, in + 1); // swap them
				in = in + 1;
			}
			out = out - 1;
		}
	} // end bubbleSort()

	void swap(int one, int two) {
		int temp = a[one];
		a[one] = a[two];
		a[two] = temp;
	}

	static void main(string[] args) {
		(new ArrayBub()).test();
	}

	void test() {

		ArrayBub arr; // reference to array
		arr = new ArrayBub(); // create the array

		arr.init();

		arr.insert(77); // insert 10 items
		arr.insert(99);
		arr.insert(44);
		arr.insert(55);
		arr.insert(22);
		arr.insert(88);
		arr.insert(11);
		arr.insert(00);
		arr.insert(66);
		arr.insert(33);

		arr.display(); // display items

		arr.bubbleSort(); // bubble sort them

		arr.display(); // display them again
	}
}
